@import (optional) url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background: var(--bs-body-bg);
  color: var(--bs-body-color);
}

.list-group-item {
  border-left: 4px solid transparent;
}
.list-group-item[data-type="error"] { border-left-color: var(--bs-danger); }
.list-group-item[data-type="warn"] { border-left-color: var(--bs-warning); }
.list-group-item[data-type="info"] { border-left-color: var(--bs-info); }
.list-group-item[data-type="debug"] { border-left-color: var(--bs-secondary); }


